[env:m5ink]
platform = espressif32
board = pico32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

lib_deps =
  Wire@1.0.1
  SPI@1.0
  HTTPClient@1.2
  ArduinoJson@6.18.5
  M5-CoreInk@0.0.2
